
.il-card .il-card-repository-head .icon {
  filter: @il-card-repository-outlined-icon-filter;
  height: @tax-il-card-repository-icon-height;
  margin: @tax-il-card-repository-icon-margin;
}

.ilContainerTileRows {
  padding: @tax-il-container-tile-rows-padding;
}

.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button {
  background-color: @tax-il-card-repository-head-dropdown-bg-color;
  height: @tax-il-card-repository-head-dropdown-height;
}

.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button span.caret {
  margin-left: @tax-il-card-repository-head-dropdown-glyph-margin-left;
  margin-top: @tax-il-card-repository-head-dropdown-glyph-margin-top;
}

.il-card .il-card-repository-head > div.il-card-repository-dropdown > .dropdown > button:hover {
  background-color: @tax-il-card-repository-head-dropdown-bg-color-hover;
}

.il-deck .il-card {
  box-shadow: @tax-il-card-box-shadow;
  &:hover{
    box-shadow: @tax-il-box-shadow-darken;
    transition: @tax-il-transition-base;
  }
}
