.il-filter .input-group .btn-bulky {
  background-color: @tax-il-filter-input-group-bg-color;
}

.il-filter-controls .btn-bulky {
  border: @tax-il-filter-button-border;
  background-color: @tax-il-filter-button-bg-color;
  &:hover {
    background-color: @tax-il-filter-button-bg-hover;
  }
}