<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
<style type="text/css">
    a:hover {
        color: #2795b6 !important;
    }
    a:active {
        color: #2795b6 !important;
    }
    a:visited {
        color: #2ba6cb !important;
    }
    h1 a:active {
        color: #2ba6cb !important;
    }
    h2 a:active {
        color: #2ba6cb !important;
    }
    h3 a:active {
        color: #2ba6cb !important;
    }
    h4 a:active {
        color: #2ba6cb !important;
    }
    h5 a:active {
        color: #2ba6cb !important;
    }
    h6 a:active {
        color: #2ba6cb !important;
    }
    h1 a:visited {
        color: #2ba6cb !important;
    }
    h2 a:visited {
        color: #2ba6cb !important;
    }
    h3 a:visited {
        color: #2ba6cb !important;
    }
    h4 a:visited {
        color: #2ba6cb !important;
    }
    h5 a:visited {
        color: #2ba6cb !important;
    }
    h6 a:visited {
        color: #2ba6cb !important;
    }
    table.button:hover td {
        background: #2795b6 !important;
    }
    table.button:visited td {
        background: #2795b6 !important;
    }
    table.button:active td {
        background: #2795b6 !important;
    }
    table.button:hover td a {
        color: #fff !important;
    }
    table.button:visited td a {
        color: #fff !important;
    }
    table.button:active td a {
        color: #fff !important;
    }
    table.button:hover td {
        background: #2795b6 !important;
    }
    table.tiny-button:hover td {
        background: #2795b6 !important;
    }
    table.small-button:hover td {
        background: #2795b6 !important;
    }
    table.medium-button:hover td {
        background: #2795b6 !important;
    }
    table.large-button:hover td {
        background: #2795b6 !important;
    }
    table.button:hover td a {
        color: #ffffff !important;
    }
    table.button:active td a {
        color: #ffffff !important;
    }
    table.button td a:visited {
        color: #ffffff !important;
    }
    table.tiny-button:hover td a {
        color: #ffffff !important;
    }
    table.tiny-button:active td a {
        color: #ffffff !important;
    }
    table.tiny-button td a:visited {
        color: #ffffff !important;
    }
    table.small-button:hover td a {
        color: #ffffff !important;
    }
    table.small-button:active td a {
        color: #ffffff !important;
    }
    table.small-button td a:visited {
        color: #ffffff !important;
    }
    table.medium-button:hover td a {
        color: #ffffff !important;
    }
    table.medium-button:active td a {
        color: #ffffff !important;
    }
    table.medium-button td a:visited {
        color: #ffffff !important;
    }
    table.large-button:hover td a {
        color: #ffffff !important;
    }
    table.large-button:active td a {
        color: #ffffff !important;
    }
    table.large-button td a:visited {
        color: #ffffff !important;
    }
    table.secondary:hover td {
        background: #d0d0d0 !important; color: #555;
    }
    table.secondary:hover td a {
        color: #555 !important;
    }
    table.secondary td a:visited {
        color: #555 !important;
    }
    table.secondary:active td a {
        color: #555 !important;
    }
    table.success:hover td {
        background: #457a1a !important;
    }
    table.alert:hover td {
        background: #970b0e !important;
    }
    table.facebook:hover td {
        background: #2d4473 !important;
    }
    table.twitter:hover td {
        background: #0087bb !important;
    }
    table.google-plus:hover td {
        background: #CC0000 !important;
    }
    @media only screen and (max-width: 600px) {
        table[class="body"] img {
            width: auto !important; height: auto !important;
        }
        table[class="body"] center {
            min-width: 0 !important;
        }
        table[class="body"] .container {
            width: 95% !important;
        }
        table[class="body"] .row {
            width: 100% !important; display: block !important;
        }
        table[class="body"] .wrapper {
            display: block !important; padding-right: 0 !important;
        }
        table[class="body"] .columns {
            table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
        }
        table[class="body"] .column {
            table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
        }
        table[class="body"] .wrapper.first .columns {
            display: table !important;
        }
        table[class="body"] .wrapper.first .column {
            display: table !important;
        }
        table[class="body"] table.columns td {
            width: 100% !important;
        }
        table[class="body"] table.column td {
            width: 100% !important;
        }
        table[class="body"] .columns td.one {
            width: 8.333333% !important;
        }
        table[class="body"] .column td.one {
            width: 8.333333% !important;
        }
        table[class="body"] .columns td.two {
            width: 16.666666% !important;
        }
        table[class="body"] .column td.two {
            width: 16.666666% !important;
        }
        table[class="body"] .columns td.three {
            width: 25% !important;
        }
        table[class="body"] .column td.three {
            width: 25% !important;
        }
        table[class="body"] .columns td.four {
            width: 33.333333% !important;
        }
        table[class="body"] .column td.four {
            width: 33.333333% !important;
        }
        table[class="body"] .columns td.five {
            width: 41.666666% !important;
        }
        table[class="body"] .column td.five {
            width: 41.666666% !important;
        }
        table[class="body"] .columns td.six {
            width: 50% !important;
        }
        table[class="body"] .column td.six {
            width: 50% !important;
        }
        table[class="body"] .columns td.seven {
            width: 58.333333% !important;
        }
        table[class="body"] .column td.seven {
            width: 58.333333% !important;
        }
        table[class="body"] .columns td.eight {
            width: 66.666666% !important;
        }
        table[class="body"] .column td.eight {
            width: 66.666666% !important;
        }
        table[class="body"] .columns td.nine {
            width: 75% !important;
        }
        table[class="body"] .column td.nine {
            width: 75% !important;
        }
        table[class="body"] .columns td.ten {
            width: 83.333333% !important;
        }
        table[class="body"] .column td.ten {
            width: 83.333333% !important;
        }
        table[class="body"] .columns td.eleven {
            width: 91.666666% !important;
        }
        table[class="body"] .column td.eleven {
            width: 91.666666% !important;
        }
        table[class="body"] .columns td.twelve {
            width: 100% !important;
        }
        table[class="body"] .column td.twelve {
            width: 100% !important;
        }
        table[class="body"] td.offset-by-one {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-two {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-three {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-four {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-five {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-six {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-seven {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eight {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-nine {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-ten {
            padding-left: 0 !important;
        }
        table[class="body"] td.offset-by-eleven {
            padding-left: 0 !important;
        }
        table[class="body"] table.columns td.expander {
            width: 1px !important;
        }
        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }
        table[class="body"] .text-pad-right {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
        table[class="body"] .text-pad-left {
            padding-right: 10px !important;
        }
        table[class="body"] .hide-for-small {
            display: none !important;
        }
        table[class="body"] .show-for-desktop {
            display: none !important;
        }
        table[class="body"] .show-for-small {
            display: inherit !important;
        }
        table[class="body"] .hide-for-desktop {
            display: inherit !important;
        }
        table[class="body"] .right-text-pad {
            padding-left: 10px !important;
        }
        table[class="body"] .left-text-pad {
            padding-right: 10px !important;
        }
    }
</style>
<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;">
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td class="center" align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"><center style="width: 100%; min-width: 580px;">
            <table class="row header" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; background: #D0D0D0; padding: 0px;" bgcolor="#D0D0D0">
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="center" align="center" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" valign="top"><center style="width: 100%; min-width: 580px;">
                        <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                            <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                        <td class="six sub-columns" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" align="left" valign="top"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Ebene_1" x="0px" y="0px" width="50px" height="50px" viewbox="0 0 277.795 277.795" enable-background="new 0 0 277.795 277.795" xml:space="preserve" style="clear: both; display: block; float: left; max-width: 100%; outline: medium none; text-decoration: none; width: 50px;">
															<radialgradient id="SVGID_1_" cx="0.7" cy="1.5" r="205.5" gradienttransform="matrix(1 0 0 1 0 -3.051758e-04)" gradientunits="userSpaceOnUse">
																<stop offset="0" class="style0" style="stop-color: #D4002C;"></stop>
                                                                <stop offset="0.9904" class="style1" style="stop-color: #D4002C;"></stop>
															</radialgradient>
															<polygon points="0,0 277.8,0 277.8,277.8 0,277.8 0,0" class="style2" style="fill: url(#SVGID_1_);"></polygon>
															<g>
																<polygon points="38.8,234.1 51.5,234.1 51.5,176.4 38.8,176.4 38.8,234.1" class="style3" style="fill: #FFFFFF;"></polygon>
                                                                <polygon points="62.6,234.1 103.5,234.1 103.5,223.5 75.3,223.5 75.3,176.4 62.6,176.4 62.6,234.1" class="style3" style="fill: #FFFFFF;"></polygon>
                                                                <polygon points="113.7,234.1 126.4,234.1 126.4,176.4 113.7,176.4 113.7,234.1" class="style3" style="fill: #FFFFFF;"></polygon>
                                                                <path d="M133.438 234.134h12.865l4.532-12.865h21.601l4.371 12.865h13.187 l-21.602-57.77h-13.026L133.438 234.134L133.438 234.134z M161.675 190.604h0.162l7.281 21.198h-14.967L161.675 190.6 L161.675 190.604z" class="style4" style="fill-rule: evenodd; clip-rule: evenodd; fill: #FFFFFF;"></path>
                                                                <path d="M196.162 214.958c-0.162 14.2 11.8 20.6 24.6 20.551c15.696 0 24.029-7.929 24.029-18.528 c0-13.107-12.945-15.776-17.151-16.829c-14.484-3.722-17.235-4.288-17.235-8.738c0-4.854 4.694-6.554 8.739-6.554 c6.066 0 11 1.8 11.4 8.738h12.298c0-13.351-11.085-18.608-23.141-18.608c-10.437 0-21.603 5.663-21.603 17.5 c0 10.8 8.7 14.2 17.2 16.424c8.496 2.3 17.2 3.3 17.2 9.547c0 5.907-6.796 7.201-11.247 7.2 c-6.796 0-12.783-2.994-12.783-10.68H196.162L196.162 214.958z" class="style3" style="fill: #FFFFFF;"></path>
															</g>
														</svg></td>
                                        <td class="six sub-columns last" align="right" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" valign="middle"><span class="template-label" style="color: #ffffff; font-weight: normal; font-size: 20px;">ILIAS Universität Bern</span></td>
                                        <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                    </tr>
                                </table></td>
                            </tr>
                        </table>
                    </center></td>
                </tr>
            </table>
            <br />
            <table class="container" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 580px; margin: 0 auto; padding: 0;">
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"><table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
                        <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                            <td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px;" align="left" valign="top"><table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 580px; margin: 0 auto; padding: 0;">
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="left" valign="top"> {PLACEHOLDER}</td>
                                    <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
                                </tr>
                            </table></td>
                        </tr>
                    </table></td>
                </tr>
            </table>
        </center></td>
    </tr>
</table>
</body>
</html>