.btn-group.il-viewcontrol-mode .btn.engaged{
  border: @tax-il-viewcontrol-button-engaged-border;
}
.jstree.jstree-default .jstree-open > i{
  background-position: -8px 0 !important;
}

.jstree.jstree-default .jstree-closed > i{
  background-position: 9px 2px !important;
}

#kioskOptions {
  background: url("./images/icon_tstac.svg") no-repeat;
  background-position: 12px 16px;
  background-size:45px;
  font-weight: @tax-il-kioskOptions-font-weight;
  font-size: @tax-il-kioskOptions-font-size;
}
#kioskTestTitle{
  padding-left: 72px;
}

.ilContainerBlock{
  box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}
