.il-maincontrols-footer .il-footer-permanent-url {
  border-bottom: @tax-il-footer-permanent-url-border-bottom;
  margin-right: @tax-il-footer-permanent-url-margin-right;
}


.il-maincontrols-footer .il-footer-text {
  color: @tax-il-footer-text-color;
}