
.form-control {
  height: @tax-il-form-height;
}

form .ilHeaderDesc {
  color: @tax-il-form-Header-Desc;
}

.form-horizontal .control-label {
  padding-top: @tax-il-form-control-label-padding-top;
}