
.ilMainHeader > header > .row > a.navbar-brand {
  margin: @tax-il-logo-top 15px 0;
}

.ilMainHeader > header > .row > a.navbar-brand > img {
  width: @tax-il-logo-size;
  height:@tax-il-logo-size;
}

.il-logo > a > img{
  width:@il-logo-width;
  height:@il-logo-height;
}

li.dropdown-header  h2{
  font-size:12px;
  color:#777777;
  margin:3px 0px;
}

@media only screen and (max-width: @screen-sm-min){
  #ilTopNav.navbar-default {
      background-color: transparent;
  }
  .ilMainHeader > header > .row > a.navbar-brand > img{
    background-image: url("./images/HeaderIconMobile.svg");

  }
}

#ilTopBarNav .ilAwarenessItem .dropdown-menu {
  &,> li{
    background-color: @body-bg;
  }

}

.breadcrumbs .breadcrumb{
  font-size:@breadcrumb-font-size;
  padding-left:92px;
}

.breadcrumbs .breadcrumb > span + span:before {
  padding: 8px 6px;
  font-size: 9px;
}

.il-pagetitle{
  color: @tax-il-pagetitle-color;
}