div.ilc_page_tnav_TopNavigation {
    border-radius: 12px;
    background-color: #94ea94!important;
}

div.ilc_page_bnav_BottomNavigation {
    border-radius: 12px;
    background-color: #94ea94!important;
}

div.ilc_page_cont_PageContainer {
    border-radius: 48px;
    /*border: none!important;*/
}

.ilc_page_lnav_LeftNavigation {
    float: left;
}

img.ilc_page_lnavimage_LeftNavigationImage {
    background-image: url("./images/nav_arr_L.png")!important;
    background-repeat: no-repeat;
    padding: 4px;
}

.ilc_page_rnav_RightNavigation {
    text-align: right;
}

img.ilc_page_rnavimage_RightNavigationImage {
    background-image: url("./images/nav_arr_R.png")!important;
    background-repeat: no-repeat;
    padding: 4px;
}

#ilLMPageContent div.ilc_page_cont_PageContainer {
    border: none;
}