.panel-secondary {
  box-shadow: @tax-il-panel-secondary-box-shadow;
  border: @tax-il-panel-secondary-border;
}

.il-panel-listing-std-container {
  background-color: @tax-il-panel-listing-bg-color;
  border-top: @tax-il-panel-listing-border-top;
}

.il-std-item-container:not(:last-child) {
  border-bottom: @tax-il-item-container-border-bottom;
}

.il-item .il-item-divider {
  padding: 0;
}