// Buttons

.btn-default:hover {
  color: @tax-il-btn-standard-color-hover;
  background-color: @tax-il-btn-standard-bg-hover;
  border: @tax-il-btn-standard-border-hover;
}

button .caret{
  background-color: transparent;
  vertical-align: unset;
  margin: unset;
  border: none;
  width: unset;
  height: unset;
  margin-left: auto;
  margin-right: auto;
  &:extend(.glyphicon);
  &:extend(.glyphicon-triangle-bottom);
  &:before{
    font-family: il-icons;
    content: "\e603";  /* \e604 */
    color: @tax-button-glyph-color;
  }
  &:hover{
    font-weight:bold;
  }
}

.dropdown button, .dropdown-toggle.btn-default {
  background-color: @tax-il-dropdown-button-bg-color;
  color: @tax-il-dropdown-button-color;
  &:hover{
    background-color: @tax-il-dropdown-button-bg-color-hover;
  }
  border: @tax-il-dropdown-button-border;
}

.il-item .il-item-title .btn-link, .il-item .il-item-title a:hover {
  color: @tax-il-btn-link-color-hover;
}


// ViewControl
.il-viewcontrol-mode {
  background-color: @tax-il-btn-group-vertical-bg-color;
  padding: @tax-il-btn-group-vertical-padding;
  border-radius: @tax-il-btn-group-vertical-border-radius;
}

.il-viewcontrol-mode .btn-default {
  background-color: @tax-il-viewcontrol-btn-default-bg-color;
  border: @tax-il-viewcontrol-btn-default-border;
  &:hover {
    background-color: @tax-il-viewcontrol-btn-default-bg-color-hover;
  }
}

.il-viewcontrol-mode .engaged {
  background-color: @tax-il-viewcontrol-btn-engaged-bg-color;
  border: @tax-il-viewcontrol-btn-engaged-border;
}

// Forms
input.btn {
  border-radius: @tax-il-input-btn-border-radius;
}