

a:hover {
  text-decoration: @tax-il-link-text-decoration;
}

// Images

img {
  border-radius: 3px;
}

// Container

#ilContentContainer {
  margin: 36px 12px;
}

.ilContainerBlock {
  border: none;
  border-top: @tax-il-container-block-border-top;
  border-radius: 0px;
}

.ilContainerBlockHeader {
  padding: @tax-il-container-block-header-padding;
  background-color: @tax-il-container-block-header-bg-color;
}

.ilObjListRow {
  border-bottom: @tax-ilObjListRow-border-bottom;
  &:hover {
    background-color: @tax-ilObjListRow-bg-color-hover;
    transition: @tax-ilObjListRow-transition-hover;
    border-radius: @tax-ilObjListRow-border-radius-hover;
  }
}

div.ilContainerListItemOuter {
  padding: @tax-il-container-ListItemOuter-padding;
}

.il_ContainerItemTitle a {
  color: @tax-il-container-ItemTitle-link-color;
}

.il_ContainerItemTitle a:hover {
  color: @tax-il-container-ItemTitle-link-color-hover;
}

// Info Page

.il_InfoScreenPropertyValue {
  padding-top: @tax-il-InfoScreenPropertyValue-padding-top;
}


// Mini Calendar

table.calmini {
  font-size: @tax-il-calmini-font-size;
  background-color: @tax-il-calmini-table-background-color;
}

table.calmini td.calminitoday {
  background-color: @tax-il-calmini-bg-color;
  border-radius: @tax-il-calmini-border-radius;
}

td.calministd:hover {
  background-color: #dfd8df;
  border-radius: 3px;
}

// Page Container

div.ilc_page_cont_PageContainer {
  border: 1px solid #dddddd;
}

// Alert Warnings

.alert-warning {
  background-color: @tax-il-alert-warning-bg-color;
  border-color: @tax-il-alert-warning-border-color;
  color: @tax-il-alert-warning-color;
}

.alert-info {
  background-color: @tax-il-alert-info-bg-color;
  border-color: @tax-il-alert-info-border-color;
  color: @tax-il-alert-info-color;
}

.alert-success {
  background-color: @tax-il-alert-success-bg-color;
  border-color: @tax-il-alert-success-border-color;
  color: @tax-il-alert-success-color;
}

.alert-danger {
  background-color: @tax-il-alert-danger-bg-color;
  border-color: @tax-il-alert-danger-border-color;
  color: @tax-il-alert-danger-color;
}



// Test

#tst_output .ilTstNavigation {
  background-color: @tax-il-testnavigation-bg-color;
}

#ilAdvSelListAnchorText_QuestionActions {
  color: @tax-il-test-question-actions-dropdown-color;

  &:hover {
    color: @tax-il-test-question-actions-dropdown-color-hover;
  }
}

.table, hr {
  border-top: @tax-il-table-hr-border-top;
}

.assFileUpload > div.ilc_qanswer_Answer {
  padding-bottom: @tax-il-qanswer-file-padding-bottom;
}

.ilAssKprimChoiceTable > div.ilc_qanswer_Answer {
  padding-bottom: @tax-il-ganswer-kprim-padding-bottom;
}