#copg-editor-slate-content > .il-viewcontrol-mode{
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;

  //padding: 2px;
  //background-color: @il-main-border-color;
  button{
    flex-grow: 1;
  }
}
.ilTinyMenuSection .btn[disabled] svg {
  fill: @il-text-color;
}

button.copg-add.dropdown-toggle.btn .il-copg-add-text{
  color: @tax-button-default-color;
}