// Header Page

div.il_HeaderInner {
  background-color: @tax-il-page-content-header-bg-color;
  padding-bottom: @il-padding-xxxlarge-vertical;
}

h1.il-page-content-header {
  color: @tax-il-page-content-header-color;
}


#headerimage {
  filter: @tax-il-header-image-filter;
}

.il-pagetitle {
  padding-left: @tax-il-pagetitle-padding-left;
}

div.ilHeaderDesc {
  color: @tax-il-header-desc-color;
  padding: @tax-il-header-desc-padding;
  font-size: @tax-il-header-desc-font-size;
}

div.ilHeaderAlert {
  color: @tax-il-header-alert-color;
  font-size: @tax-il-header-alert-font-size;
}

// Dropzone

.ui-dropzone {
  margin-bottom: 0;
}

// Zwischenraum Dropzone und Tabs
div.il_HeaderInner.media {
  background-color: @tax-il-page-content-header-bg-color;
  margin: @tax-il-page-content-header-margin;
  border-radius: @tax-il-page-content-header-border-radius;
}


