button.copg-add.dropdown-toggle.btn .glyphicon-plus-sign,
button.copg-add.dropdown-toggle.btn:focus .glyphicon-plus-sign,
button.copg-add.dropdown-toggle.btn:hover .glyphicon-plus-sign,
#copg-editor-help .glyphicon-plus-sign,
button.copg-add.dropdown-toggle.btn .il-copg-add-text,
button.copg-add.dropdown-toggle.btn:focus .il-copg-add-text,
button.copg-add.dropdown-toggle.btn:hover .il-copg-add-text,
#copg-editor-help .il-copg-add-text {
  color: @tax-il-copg-button-color;
}

button.copg-add.dropdown-toggle.btn:hover {
  background-color: @tax-il-copg-button-bg-color-hover;
}

div.il_editarea_selected:hover > div.ilEditLabel {
  color: @il-text-color;
}

div.il_editarea_selected,
div.copg-current-edit,
#tinytarget_ifr {
  border-style: solid;
  border-width: 2px;
  border-color: @il-secondary-color;
}

// Page

div.ilc_page_cont_PageContainer {
  border: @tax-il-pagecontainer-border;
}