div.ilTableOuter {
  box-shadow: @tax-il-table-outer-box-shadow;
}

span.ilTableFootLight {
  font-size: @tax-il-table-footlight-font-size;
}

.btn.btn-link {
  font-size: @tax-il-table-btn-link-font-size;
}

.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td {
  background-color: @tax-il-table-th-bg-color;
  border-bottom: @tax-il-table-th-border-bottom;
}