// mainbar triggers

.il-mainbar-triggers .btn-bulky, .il-mainbar-triggers .il-link.link-bulky {
  margin: @tax-il-mainbar-triggers-margin;
}

.il-mainbar-triggers .btn-bulky .bulky-label, .il-mainbar-triggers .il-link.link-bulky .bulky-label {
  color: @tax-il-mainbar-triggers-disengaged-color;
}

.il-mainbar-triggers .btn-bulky:hover .bulky-label, .il-mainbar-triggers .il-link.link-bulky:hover .bulky-label {
  color: @tax-il-mainbar-triggers-engaged-hover-color;
}

.il-mainbar-triggers .btn-bulky.engaged .bulky-label, .il-mainbar-triggers .il-link.link-bulky.engaged .bulky-label {
  color: @tax-il-mainbar-triggers-engaged-color;
}

.il-mainbar-triggers .btn-bulky.engaged {
  border-left: @tax-il-mainbar-btn-engaged-border-left;
}

.il-maincontrols-mainbar {
  border-right: @tax-il-maincontrols-mainbar-border-right;
}


// Slate

.il-mainbar-slates {
  box-shadow: @tax-il-mainbar-slates-box-shadow;
}

// Tree Icon
.jstree.jstree-default .jstree-closed > i {
  background-position: @tax-il-jstree-bg-position;
}


// Tools

.il-mainbar-tools-button .btn-bulky.engaged {
  border-left: @tax-il-mainbar-btn-engaged-border-left;
}

.il-mainbar-tools-button .btn-bulky, .il-mainbar-tools-button .btn-bulky.engaged {
  color: @il-mainbar-tools-button-color;
}

