
// Slate

.il-mainbar-slates {
  box-shadow: @tax-il-mainbar-slates-box-shadow;
  border-right: @tax-il-mainbar-slates-border-right;
}

// Tree Icon
.jstree.jstree-default .jstree-closed > i {
  background-position: @tax-il-jstree-bg-position;
}


// Tools

.il-mainbar-tools-button .btn-bulky.engaged {
  border-left: @tax-il-mainbar-btn-engaged-border-left;
}

.il-mainbar-tools-button .btn-bulky, .il-mainbar-tools-button .btn-bulky.engaged {
  color: @il-mainbar-tools-button-color;
}

// Drilldown Menu

.il-drilldown .btn-bulky:hover, .il-drilldown .link-bulky:hover {
  background-color: @tax-il-drilldown-bg-color-hover;
}

